grpc/user/user.proto

syntax = "proto3";

package user;

option go_package = "userpb";

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  string username = 4;
  string password = 5;
}

message CreateUserReq {
  User user = 1; // User id blank
}

message CreateUserRes {
  User user = 1; // User is filled in
}

message ReadUserReq {
  string id = 1;
}

message ReadUserRes {
  User user = 1;
}

message UpdateUserReq {
  User user = 1;
}

message UpdateUserRes {
  User user = 1;
}

message DeleteUserReq {
  string id = 1;
}

message DeleteUserRes {
  bool success = 1;
}

message ListUsersReq {}

message ListUsersRes {
  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserReq) returns (CreateUserRes);
  rpc ReadUser(ReadUserReq) returns (ReadUserRes);
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserRes);
  rpc ListUsers(ListUsersReq) returns (stream ListUsersRes);
}

